.logo {
  width: 120px;
  height: auto;
  max-height: 50px;
}

/* .profile-img {
  width: 35px;
  height: 35px;
  object-fit: cover;
} */

.profile-img {
  width: 120px; /* Default size for desktop */
  height: 120px;
  border-radius: 50%;
  border: 2px solid #ddd;
  margin-right: 10px;
  object-fit: cover;
}
/* .profile-section {
  display: flex;
  align-items: center;
  gap: 15px;
  margin-bottom: 20px;
} */
/* .profileee {
  transition: filter 0.3s ease-in-out; 
}
.profileee:hover {
  filter: blur(2px); 
} */

/* Adjust for medium screens */
@media (max-width: 992px) {
  .profile-img {
    width: 90px;
    height: 90px;
  }
}

/* Adjust for small screens */
@media (max-width: 768px) {
  .profile-img {
    width: 70px;
    height: 70px;
  }
}

/* Adjust for very small screens */
@media (max-width: 576px) {
  .profile-img {
    width: 50px;
    height: 50px;
  }
}
.flag-icon {
  width: 20px;
  height: auto;
  margin-right: 5px;
}

.navbar {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 90px;
  z-index: 1050;
  background: #fff;
  border-bottom: 1px solid #ddd;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 15px;
}
.profile-img {
  width: 50px; /* Small size for navbar */
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.notification-icon {
  font-size: 24px;
  cursor: pointer;
}

/* Default sidebar (visible) */
.sidebar {
  position: fixed;
  top: 70px;
  left: 0;
  width: 250px;
  height: calc(100vh - 70px);
  background: #ffffff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
  padding-top: 30px;
  overflow-y: auto;
  z-index: 1000;
  transition: left 0.3s ease; /* Smooth transition */
}

.sidebar .nav-link {
  color: #797a7a;
  font-weight: 500;
  display: flex;
  align-items: center;
}

/* Active or hovered links */
/* .sidebar .nav-link.active,
.sidebar .nav-link:hover {
  color: #000 !important; 
}  */

.sidebar .nav-item {
  margin-bottom: 10px; /* Adjust spacing between items */
}

/* Sidebar hidden when collapsed */
.sidebar.collapsed {
  left: -250px;
}

/* Sidebar toggle button for small screens */
#sidebarToggle {
  background-color: #fff;
  border: 1px solid #ddd;
  padding: 10px;
  border-radius: 50%;
  font-size: 1.5rem;
  z-index: 1050;
}

/* Adjust for small screens */
@media (max-width: 991px) {
  .sidebar {
    left: -250px; /* Sidebar hidden by default */
  }
  .sidebar.collapsed {
    left: 0; /* Show sidebar */
  }
}
/* Main Content: Ensure it does not overlap the sidebar */
.content {
  margin-left: 250px; /* Ensure it does not overlap sidebar */
  margin-top: 90px;
  padding: 20px;
  width: calc(100% - 250px); /* Full width minus sidebar width */
  min-height: 100vh;
  background: #fff;
  border-radius: 1px; /* Rounded corners */
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15); /* Shadow effect */
}
.main-content {
  margin-top: -20px; /* Adjust upward without affecting responsiveness */
}

/* For small screens (tablets and mobile), adjust content layout */
@media (max-width: 992px) {
  .content {
    margin-left: 0; /* No left margin on smaller screens */
    width: 100%; /* Take full width */
  }

  .button-group {
    flex-direction: column; /* Stack buttons vertically */
    align-items: flex-start; /* Align buttons to the start */
    margin-top: 10px;
  }

  .card-body {
    padding: 15px; /* Adjust padding */
  }

  .card {
    margin-left: 0;
    margin-right: 0;
    padding: 15px;
    border-radius: 10px;
    box-shadow: none;
  }

  .profile-img {
    width: 100px; /* Smaller profile image */
    height: 100px;
    margin-right: 15px;
  }
  /* Ensure First & Last Name Fields Align with Department */
  .input-group {
    width: 100%; /* Expand input fields */
    display: flex;
    gap: 15px;
  }

  .input-group input {
    flex: 1; /* Ensures equal width */
  }
  .h4 {
    font-size: 1.5rem;
  }

  .ms-3 {
    margin-left: 1rem;
  }

  /* Adjust form layout for small screens */
  .row.mb-3 {
    flex-direction: column; /* Stack form fields vertically */
    gap: 10px; /* Add space between fields */
  }

  .col-md-6 {
    flex: 1 0 100%; /* Ensure form fields take full width */
  }

  .col-md-2 {
    width: 100%; /* Make profile image section full width */
    text-align: center;
    margin-bottom: 10px;
  }

  /* Adjust margin for input fields */
  .form-label {
    font-size: 0.9rem;
  }

  .form-control {
    font-size: 0.875rem;
  }

  /* Adjust the width of select fields */
  .custom-dropdown {
    font-size: 0.875rem;
  }
}

/* For very small screens (e.g., mobile phones), make further adjustments */
@media (max-width: 576px) {
  .content {
    padding: 10px;
  }

  .button-group {
    flex-direction: column; /* Stack buttons vertically */
    gap: 10px;
  }

  .profile-img {
    width: 80px; /* Make profile image smaller */
    height: 80px;
  }

  .h4 {
    font-size: 1.2rem; /* Smaller header text */
  }

  .col-3 {
    flex: 1 0 100%; /* Full width for form sections */
    margin-bottom: 10px;
  }

  .col-md-2 {
    width: 100%;
    text-align: center;
  }

  .form-control {
    font-size: 0.875rem;
    padding: 8px;
  }

  /* Adjust the spacing between form fields */
  .form-label {
    font-size: 0.85rem;
  }

  /* Adjust the select fields */
  .custom-dropdown {
    font-size: 0.875rem;
  }
}
/* Button Group */
.button-group {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  flex-wrap: wrap;
}
/* Responsive Buttons */
.button-group .btn {
  min-width: 100px;
  padding: 10px 20px;
  font-size: 1rem;
}
/* Responsive Form Styling */
@media (max-width: 992px) {
  .button-group {
    justify-content: center;
  }

  .profile-img {
    width: 80px;
    height: 80px;
  }

  .container .row {
    flex-direction: column;
  }

  .col-md-2,
  .col-md-9,
  .col-3 {
    width: 100%;
  }

  .d-flex.gap-2 {
    flex-direction: column;
  }
}

/* For smaller screens */
@media (max-width: 576px) {
  .button-group .btn {
    width: 100%;
  }

  .profile-img {
    width: 60px;
    height: 60px;
  }
}
@media (max-width: 992px) {
  .navbar {
    height: 70px; /* Slightly smaller navbar */
    padding: 10px;
  }

  .profile-img {
    width: 40px;
    height: 40px;
  }

  .content {
    margin-left: 0; /* Remove sidebar space on small screens */
    width: 100%;
    margin-top: 80px; /* Adjust for navbar */
  }

  .navbar-right {
    gap: 10px; /* Reduce spacing */
  }
}

@media (max-width: 576px) {
  .navbar {
    flex-direction: row; /* Ensure navbar stays in a row */
    height: 60px;
    padding: 5px 10px;
  }

  .profile-img {
    width: 35px;
    height: 35px;
  }

  .notification-icon {
    font-size: 20px;
  }

  .content {
    margin-top: 70px; /* Ensure navbar doesn't overlap */
    padding: 10px;
  }
}
